 
_,-._             ,----._       ,-'
               ,-'  ____ '-.                 /
            ,-'   ,'    `.   `-.            v    v
         ,-'     /        \      `-.      v
      ,-'       /          \        `-.____
    ,'         /            \            __`-._
   /          /    []   []   \          /  \   \
  /          /                \        /    \   \
 /    []    /   ____________   \      /      \   \
/          /   | C:\>_XYZZY |   \    /   []   \   \
\_________/    |            |    \__/          \___\
    ||  ||     | COGNIBUILD |     ||   |---|     ||
    ||  ||     |____________|     ||    \_/      ||
    ||  ||       ____||____       ||     |       ||
    ||  ||      |  Install |      ||     |       ||
    ||  ||      | CUDA 12.8|      ||    |||      ||
    ||  ||\     |Python3.10|     //    |||||     ||
    ||  ||\\    |   Conda  |    //    ||||||     ||
    ||  || \\   |    Git   |   //    |||||||     ||
    ||  ||  \\ /|____||____|\ //    |||||||||    ||
    ||  ||   \|     _||_     |/    ||||||||||    ||
    ||  ||    |    |    |    |    |||||||||||    ||
____||__||____|____|____|____|___||||||||||||||__||___
`------------------------------------------------------'
    _ _`--'  `--'  `--'  `--'  `--'  `--'  `--'_ _
   |       website: www.getgoingfast.pro             |
     |     Youtube: www.youtube.com/@TheAIHobbyGuy      |
      ----------------------------------------------- 

